<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fiszki</title>
    <style>
        body{
            background-color: white;
        }
        .pasek{
            margin-top: 10px;
            width: 300px;
            height: 70px;
            background-color: rgb(250, 241, 230);
            border-radius: 36px;
            border: 1px solid black;
        }
        .button{
            margin-top: 5px;
            margin-right: 5px;
            width: 150px;
            height: 60px;
            background-color: #064420;
            color: rgba(255,255,255,0.7);
            border-radius: 36px;
        }
        .stopka{
            width: 110%;
            height: 60px;
            background-color: #E4EFE7;
            position: absolute;
            bottom: 0;
            margin-left: -10px;
        }
        p{
            font-size: 17px;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <div class="top">
        <center>
            <img style="width: 50%;" src="logo_fiszki.png"><br>
            <div align="right" class="pasek">
                <div style="width: 40%; height: 100%; margin-right: 60%;">
                    <img style="width: 30px; margin-top: 20px; margin-right: 20px;" src="zebadka.png">
                    <img style="width: 30px;" src="moon.png">
                </div>
                <div style="width: 60%; height: 100%; margin-top: -70px;">
                    <button class="button">
                        <p>Create Fiszka</p>
                    </button>
                </div>
            </div>
        </center>
    </div>
    <div align="center" class="stopka">
        <p style="color: rgb(0,0,0,0.3); font-size: 13px; margin-left: -10px; margin-top: 5px;">Katarzyna Gomułka<br>
        Jakub Sikora<br>
        Szymon Pokusiński</p>
    </div>
</body>
<script>
    const screenWidth = window.innerWidth;
    const maxMobileWidth = 600;
    if (screenWidth > maxMobileWidth) {
        document.body.style.display = "none";
        const messageElement = document.createElement("div");
        messageElement.textContent = "Strona internetowa dostępna tylko na urządzeniach mobilnych.";
        messageElement.style.cssText = `
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
  `;
        document.body.appendChild(messageElement);
    }

</script>
</html>
